*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --size: 16px;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background: var(--Pale-blue);
    display: grid;
    place-content: center;
}
.card{
    width: 375px;
    height: 650px;
    background: white;
    margin-top: 20px;
    border-radius: 15px ;
    box-shadow: 0px 15px 25px hsla(245, 75%, 52%, 0.274);
    

}
.card img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.content{
    width: 100%;
    height: 71%;
    padding: 20px;
}
.card h1{
    color: var(--Dark-blue);
    font-weight: 900;
    text-align: center;
    margin: 15px 0;
}
.card p{
    color: var(--Desaturated-blue);
    text-align: center;
    margin: 15px 15px;
    line-height: 25px;
    font-size: 16px;

}
.plan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px 25px;
}
.plan img {
    width: 50px;
    height: 50px;
}
.text-plan{
    margin-right: 80px;
}
.text-plan p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--Dark-blue);
    opacity: 0.7;
}
.text-plan .bold{
    font-weight: 900;
    opacity: 1;
}
.plan a{
    font-size: 14px;
    color: var(--Bright-blue);
    font-weight: bolder;
}
.button{
    width: 100%;
    height: 50px;
    color: white;
    background: var(--Bright-blue);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 15px 25px hsla(245, 75%, 52%, 0.274);
}

#text-cancel{
    text-align: center;
    font-weight: 900;
    margin-top: 50px;
}